<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookshelfLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark"
        android:padding="16dp">


        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/whipped"
            android:fontFamily="@font/yeseva_one"
            android:text="@string/prevButton"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/TitleBookshelf"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yeseva_one"
            android:padding="16dp"
            android:text="@string/TitleBookshelf"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/cream" />


    </LinearLayout>

    <ListView
        android:id="@+id/bookListView"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_weight="1"
        android:background="@color/cream"
        android:scrollbarStyle="outsideOverlay"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/dark"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/addBookEditText"
            android:layout_width="294dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:fontFamily="@font/yeseva_one"
            android:hint="Enter book title"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/addBookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/whipped"
            android:fontFamily="@font/yeseva_one"
            android:text="@string/addBookButton"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/deleteAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/whipped"
        android:fontFamily="@font/yeseva_one"
        android:onClick="deleteAll"
        android:text="@string/deleteAllButton"
        android:textColor="@color/black" />

</LinearLayout>
