<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yeseva_one"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="71dp"
        android:fontFamily="@font/yeseva_one"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <Button
        android:id="@+id/rateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/whipped"
        android:fontFamily="@font/yeseva_one"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/rateButton"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/whipped"
        android:fontFamily="@font/yeseva_one"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/deleteButton"
        android:textColor="@color/black"
        android:textSize="14sp" />


</LinearLayout>
